<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="row">
          <div id="mobile_card" class="col-md-4 box_card text-center">
            <img class="box_img" src="./img/device.svg" alt="" />
            <h3 class="box_heading">mobile</h3>
            <p>
              Get notifications about new <br />
              releases in our mobile app.
            </p>
            <div class="price"><sup>$</sup>10<sub> / month</sub></div>
          </div>

          <div id="desktop_card" class="col-md-4 box_card text-center">
            <img class="box_img" src="./img/laptop.svg" alt="" />
            <h3 class="box_heading">desktop</h3>
            <p>
              Enjoy new episodes on your laptop in browser with out web service,
              which supports all the platforms.
            </p>
            <div class="price"><sup>$</sup>15<sub> / month</sub></div>
          </div>

          <div id="tv_card" class="col-md-4 box_card text-center">
            <img class="box_img" src="./img/monitor.svg" alt="" />
            <h3 class="box_heading">tv</h3>
            <p>
              Watch your favorite series at home on large screen with our TV
              application.
            </p>
            <div class="price"><sup>$</sup>20<sub> / month</sub></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
